#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60d0eb7fb190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60d0eb7fb320 .scope module, "tb_traffic_light" "tb_traffic_light" 3 3;
 .timescale -9 -11;
v0x60d0eb824930_0 .var "clk", 0 0;
v0x60d0eb8249f0_0 .net "ew_light", 2 0, v0x60d0eb824440_0;  1 drivers
v0x60d0eb824a90_0 .net "ns_light", 2 0, v0x60d0eb8245e0_0;  1 drivers
v0x60d0eb824b30_0 .var "rst_n", 0 0;
v0x60d0eb824c00_0 .var "timer_done", 0 0;
S_0x60d0eb7b6490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 28, 3 28 0, S_0x60d0eb7fb320;
 .timescale -9 -11;
v0x60d0eb803030_0 .var/2s "i", 31 0;
E_0x60d0eb7fbef0 .event posedge, v0x60d0eb824280_0;
S_0x60d0eb823de0 .scope module, "dut" "traffic_light" 3 11, 4 1 0, S_0x60d0eb7fb320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "timer_done";
    .port_info 3 /OUTPUT 3 "ns_light";
    .port_info 4 /OUTPUT 3 "ew_light";
P_0x60d0eb823fe0 .param/l "GREEN" 1 4 12, C4<100>;
P_0x60d0eb824020 .param/l "RED" 1 4 10, C4<001>;
P_0x60d0eb824060 .param/l "YELLOW" 1 4 11, C4<010>;
enum0x60d0eb7db6d0 .enum4 (3)
   "S_NS_GREEN" 3'b000,
   "S_NS_YELLOW" 3'b001,
   "S_ALL_RED_1" 3'b010,
   "S_EW_GREEN" 3'b011,
   "S_EW_YELLOW" 3'b100,
   "S_ALL_RED_2" 3'b101
 ;
v0x60d0eb824280_0 .net "clk", 0 0, v0x60d0eb824930_0;  1 drivers
v0x60d0eb824360_0 .var "current_state", 2 0;
v0x60d0eb824440_0 .var "ew_light", 2 0;
v0x60d0eb824500_0 .var "next_state", 2 0;
v0x60d0eb8245e0_0 .var "ns_light", 2 0;
v0x60d0eb824710_0 .net "rst_n", 0 0, v0x60d0eb824b30_0;  1 drivers
v0x60d0eb8247d0_0 .net "timer_done", 0 0, v0x60d0eb824c00_0;  1 drivers
E_0x60d0eb7fba90 .event anyedge, v0x60d0eb824360_0;
E_0x60d0eb7fbc10 .event anyedge, v0x60d0eb824360_0, v0x60d0eb8247d0_0;
E_0x60d0eb7da740/0 .event negedge, v0x60d0eb824710_0;
E_0x60d0eb7da740/1 .event posedge, v0x60d0eb824280_0;
E_0x60d0eb7da740 .event/or E_0x60d0eb7da740/0, E_0x60d0eb7da740/1;
    .scope S_0x60d0eb823de0;
T_0 ;
    %wait E_0x60d0eb7da740;
    %load/vec4 v0x60d0eb824710_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60d0eb824360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60d0eb824500_0;
    %assign/vec4 v0x60d0eb824360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60d0eb823de0;
T_1 ;
Ewait_0 .event/or E_0x60d0eb7fbc10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60d0eb824360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x60d0eb8247d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60d0eb824500_0, 0, 3;
T_1.19 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60d0eb823de0;
T_2 ;
Ewait_1 .event/or E_0x60d0eb7fba90, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x60d0eb824360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb8245e0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60d0eb824440_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60d0eb7fb320;
T_3 ;
    %vpi_call/w 3 21 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60d0eb7fb320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d0eb824930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d0eb824b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d0eb824c00_0, 0, 1;
    %fork t_1, S_0x60d0eb7b6490;
    %jmp t_0;
    .scope S_0x60d0eb7b6490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60d0eb803030_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60d0eb803030_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_0x60d0eb7fbef0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d0eb824c00_0, 0, 1;
    %wait E_0x60d0eb7fbef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60d0eb824c00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60d0eb803030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x60d0eb803030_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x60d0eb7fb320;
t_0 %join;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60d0eb824b30_0, 0, 1;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x60d0eb7fb320;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x60d0eb824930_0;
    %inv;
    %store/vec4 v0x60d0eb824930_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_state_machine.sv";
    "state_machine.sv";
